// Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// Например: a = 5; b = 7 ->  max = 7, min = 5
// a = -9 b = -3 -> max = -3, min = -9

Console.Write("Введите первое число => "); //Вывод приглашения на экран
string imputedString_1 = Console.ReadLine(); // Ввод пользователем первого числа(строка)
Console.Write("Введите второе число => "); //Вывод приглашения на экран
string imputedString_2 = Console.ReadLine(); // Ввод пользователем второго числа (строка)
int number_1 = Convert.ToInt32(imputedString_1); // Преобразование строки в целое число
int number_2 = Convert.ToInt32(imputedString_2); // Преобразование строки в целое число
int max = 0; // Объявление переменной max
int min = 0; // Объявление переменной min

if (number_1 > number_2) // Проверяем условие, что первое число больше второго
    {
    max = number_1; // Записываем в переменную max первое число
    min = number_2; // Записываем в переменную min второе число
    Console.WriteLine($"Большее число: {max}. Меньшее число: {min}."); // Вывод на экран результатов проверки
    }

if (number_2 > number_1) // Проверяем условие, что второе число больше первого
    {
    max = number_2; // Записываем в переменную max второе число
    min = number_1; // Записываем в переменную min первое число
    Console.WriteLine($"Большее число: {max}. Меньшее число: {min}."); // Вывод на экран результатов проверки
    }
if (number_1 == number_2) // Проверяем условие, что оба числа равны
    {
    Console.WriteLine($"Оба числа равны"); // Вывод результатов проверки
    }
    

