// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// Например: 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число => "); //Вывод приглашения на экран
string imputedString = Console.ReadLine(); // Ввод пользователем данных (строка)
double number = Convert.ToDouble(imputedString); // Преобразование строки в вещественное число
double remains = number % 2; // Определение остатка при делении введенного числа на 2

if (remains == 0) // Если при делении на 2 остаток равен 0, значит число четное
    {
    Console.WriteLine($"Число {number} - четное."); // Вывод результата на экран
    }

if (remains != 0) // Если при делении на 2 остаток не равен 0, значит число нечетное
    {
    Console.WriteLine($"Число {number} - нечетное."); // Вывод результата на экран
    }



